# oogarts-test2-app

./: Dockerfile  Jenkinsfile  Oogarts.csproj  Oogarts.sln  README.md  _Imports.razor  docker-compose.yml  filters bij oogziektes.txt
src/Client/: Client.csproj  Program.cs  _Imports.razor
src/Client/Admin/: Admin.razor  Admin.razor.cs  Admin.razor.css
src/Client/Admin/Components/: AccessControl.razor
src/Client/Admin/Services/: NavService.cs
src/Client/Appointment/: Confirmation.razor  Confirmation.razor.css  Detail.razor  Detail.razor.cs  Detail.razor.css  Index.razor  Index.razor.cs  Index.razor.css
src/Client/Appointment/Components/: AppointmentForm.razor  AppointmentForm.razor.cs  AppointmentForm.razor.css  PatientForm.razor  PatientForm.razor.cs  PatientForm.razor.css  ProgressBar.razor  ProgressBar.razor.cs  ProgressBar.razor.css  TimeSlot.razor  TimeSlot.razor.cs  TimeSlot.razor.css
src/Client/Articles/: ArticleCreate.razor  ArticleCreate.razor.cs  ArticleCreate.razor.css  ArticleService.cs  Detail.razor  Detail.razor.cs  Detail.razor.css  Index.razor  Index.razor.cs  Index.razor.css  _Imports.razor
src/Client/Articles/Components/: ArticleCard.razor  ArticleCard.razor.cs  ArticleCard.razor.css  ArticleFilter.razor  ArticleFilter.razor.cs  ArticleFilter.razor.css
src/Client/Classes/: ArrayClaimsPrincipalFactory.cs  PublicClient.cs
src/Client/ClientComponents/: Chatbot.razor  Chatbot.razor.cs  Chatbot.razor.css  ConfirmationPopUp.razor  ConfirmationPopUp.razor.cs  ConfirmationPopUp.razor.css  DeletePopUp.razor  DeletePopUp.razor.cs  DeletePopUp.razor.css  Footer.razor  Footer.razor.css  ImageSlider.razor  ImageSlider.razor.css  InfoPopUp.razor  InfoPopUp.razor.cs  InfoPopUp.razor.css  Loader.razor  Loader.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavBar.razor  NavBar.razor.cs  NavBar.razor.css  NavMenu.razor
src/Client/Contact/: Contact.razor  Contact.razor.css
src/Client/Extensions/: ObjectExtension.cs
src/Client/EyeConditions/: Detail.razor  Detail.razor.cs  Detail.razor.css  EyeConditionService.cs  Index.razor  Index.razor.cs  Index.razor.css  _Imports.razor
src/Client/EyeConditions/Components/: EyeConditionCard.razor  EyeConditionCard.razor.cs  EyeConditionCard.razor.css  EyeConditionCreate.razor  EyeConditionCreate.razor.cs  EyeConditionCreate.razor.css  EyeConditionFilter.razor  EyeConditionFilter.razor.cs  EyeConditionFilter.razor.css
src/Client/Files/: AzureBlobStorageService.cs  DateOnlyJsonConverter.cs  IStorageService.cs  JsonExtensions.cs
src/Client/Home/: Index.razor  Index.razor.cs  Index.razor.css
src/Client/Infrastructure/: Authentication.razor
src/Client/News/: ArticleService.cs  FragmentService.cs
src/Client/Properties/: launchSettings.json
src/Client/Symptoms/: Index.razor.cs  SymptomService.cs
src/Client/Symptoms/Components/: SymptomCreate.razor  SymptomCreate.razor.cs  SymptomCreate.razor.css
src/Client/Team/: BioService.cs  Detail.razor  Detail.razor.cs  Detail.razor.css  DetailEmployee.razor  DetailEmployee.razor.cs  DetailEmployee.razor.css  DoctorService.cs  EmployeeService.cs  GroupService.cs  Index.razor  Index.razor.cs  Index.razor.css  TeamMemberService.cs  _Imports.razor
src/Client/Team/Components/: EmployeeCard.razor  EmployeeCard.razor.cs  EmployeeCard.razor.css  (+13 more)
src/Client/wwwroot/: appsettings.json  index.html  slider.js
src/Persistence/: ApplicationDbContext.cs  FakeSeeder.cs  Persistence.csproj
src/Persistence/Configurations/: EntityConfiguration.cs
src/Persistence/Triggers/: EntityBeforeSaveTrigger.cs
src/Services/: ServiceCollectionExtension.cs  Services.csproj  UserService.cs  Usings.cs
src/Services/Appointments/: AppointmentService.cs  TimeslotService.cs
src/Services/Articles/: ArticleService.cs  FragmentService.cs
src/Services/EyeConditions/: EyeConditionService.cs  SymptomService.cs
src/Services/Files/: BlobStorageService.cs  IStorageService.cs
src/Services/Users/: UserService.cs
(+168 files in other folders)
