<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Oogarts' ">
	  <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	  <!--<PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />-->
	  <PackageReference Include="FluentValidation" Version="11.2.2" />
	  <PackageReference Include="NPOI" Version="2.6.2" />
	  <PackageReference Include="Radzen.Blazor" Version="4.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
